<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".IncrementActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/sal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/distance_large"
        android:paddingEnd="@dimen/distance_large"
        app:cardBackgroundColor="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/sal_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_large"
                android:layout_marginEnd="@dimen/distance_large"
                android:gravity="center_horizontal"
                android:hint="@string/hint_salary"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhiteTooLite"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ok_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounde_with_accent_filled"
        android:elevation="@dimen/distance_large"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sal_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sal_card" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/increment_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/distance_small"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_marginEnd="@dimen/distance_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sal_card" />

</android.support.constraint.ConstraintLayout>
