<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="@dimen/distance_normal"--><!--android:layout_marginEnd="@dimen/distance_small"--><!--android:layout_marginRight="@dimen/distance_normal"--><!--android:layout_marginStart="@dimen/distance_small">-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/distance_normal"
    android:layout_marginEnd="@dimen/distance_small"
    android:layout_marginRight="@dimen/distance_normal"
    android:layout_marginStart="@dimen/distance_small">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_normal">

        <TextView
            android:id="@+id/percentage_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/textHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5%" />

        <TextView
            android:id="@+id/month_incremented_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:gravity="right"
            android:textSize="@dimen/textNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percentage_tv"
            tools:text="60000" />

        <TextView
            android:id="@+id/year_incremented_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:gravity="end"
            android:textSize="@dimen/textNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_incremented_tv"
            tools:text="60000" />


        <TextView
            android:id="@+id/effective_sal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/textNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year_incremented_tv"
            tools:text="6000000" />
    </android.support.constraint.ConstraintLayout><!--</android.support.v7.widget.CardView>-->
</android.support.v7.widget.CardView>
